package transport;
/*
Задание 1
Создайте пакет transport  и перенесите туда класс Car.
В классе Car уже созданы следующие свойства:
«Марка»,
«Модель»,
«Объем двигателя» в литрах,
«Цвет кузова»,
«Год производства»,
«Страна сборки».
Нужно добавить классу Car  следующие свойства:

«Коробка передач»,
«Тип кузова»,
«Регистрационный номер»,
«Количество мест»,
признак «Летняя» или «Зимняя резина».
Подсказка
Признак зимней или летней резины можно смоделировать с помощью типа boolean.

При этом следующие поля изменяться не могут:
«Марка»,
«Модель»,
«Год производства»,
«Страна сборки»,
«Тип кузова»,
«Количество мест».
Подсказка
Поля не могут изменяться, а значит имеют модификатор final.

Соответственно, для этих полей нужно настроить модификатор доступа и создать геттеры.
Остальные поля изменяться могут — доступ к ним должен осуществляться через геттеры и сеттеры. Не забудьте добавить модификаторы доступа для каждого параметра класса, а также для конструкторов.
Пропишите проверку данных для новых полей класса, а также значения по умолчанию, если параметры пустые, равны null или имеют некорректное значение.
Добавьте функциональность: метод «сменить шины на сезонные».
Подсказка
Метод может принимать текущий месяц целым числом и в зависимости от месяца устанавливать признак “Зимняя или летняя резина” в true и false соответственно.

Критерии оценки
Настроены модификаторы доступа у всех параметров класса.
Созданы геттеры для неизменяющихся параметров.
Созданы геттеры и сеттеры для изменяющихся параметров.
Созданы конструкторы с модификатором доступа.
Для каждого параметра класса настроена проверка данных и указаны значения по умолчанию.
Данные по каждому объекту дополнены новыми параметрами класса.
Создан метод «сменить шины на сезонные».
Полный список параметров каждого объекта выведен в консоль.
 */

import java.util.Arrays;
import java.util.Calendar;

public class Main {
    static int month;
    public static void main(String[] args) {
        System.out.println("Курс 2. Задание 2.");
        Car[] car = new Car[5];
        car[0] = new Car("Lada", "Granta", 1.7, "Желтый", 2015, "Россия","МКПП","Седан","А550АА50",5,true);
        car[1] = new Car("Audi", "A8 50 L TDI quattro", 3.0, "Черный", 2020, "Германия", "АКПП", "Седан","о444оо85",2,false);
        car[2] = new Car("BMW", "Z8", 3.0, "Черный", 2021, "Германия","МКПП","Седан","у873ок76", 2,false);
        car[3] = new Car("Kia", "Sportage 4", 2.4, "Красный", 2018, "Южная Корея","АКПП6","SUV","к877кк77",5,true);
        car[4] = new Car("Hyundai", "Avante", 1.6, "Оранжевый", 2016, "Южная Корея","робот","седан","у666уу43",5,false);

        //System.out.println(Arrays.toString(car));

        for (int i = 0; i < car.length ; i++) {
            System.out.println(car[i]);
        }

        Calendar calendar = Calendar.getInstance();
        month = calendar.get(Calendar.MONTH);
        System.out.println(changeRubber(car, month));

    }

    private static boolean changeRubber(Car[] car,int month) {
        boolean rubber;
        Car[] carNew = new Car[car.length];
        if ((month >= 10 && month <= 11) || (month >= 0 && month <= 3)) {
            rubber = true;
            for (int i = 0; i < car.length; i++) {
                System.out.println(car[i].isRubber());
                if (car[i].isRubber() != rubber) {
                    System.out.println("Необходимо заменить резину на Зимнюю.");
                    car[i].setRubber(rubber);
                    carNew[i]=car[i];
                    System.out.println("Заменили.");

                } else {
                    System.out.println("У вас уже стоит - Зимняя резина");
                    carNew[i]=car[i];
                }
            }
        }else {
            rubber = false;
            for (int i = 0; i < car.length; i++) {
                System.out.println(car[i].isRubber());
                if (car[i].isRubber() != rubber) {
                    System.out.println("Необходимо заменить резину на Летнюю.");
                    car[i].setRubber(rubber);
                    carNew[i]=car[i];
                } else {
                    System.out.println("У вас уже стоит - Летняя резина");
                    carNew[i]=car[i];
                }
            }
           //System.out.println("Летняя резина");
        }

        return rubber;
    }
}