/*Задание 1
Создайте класс «Автомобиль», у которого есть:
марка (brand),
модель (model),
объем двигателя в литрах (engineVolume),
цвет кузова (color),
год производства (year),
страна сборки (country).

Создайте объекты для следующих автомобилей:

Lada Granta, 2015 год выпуска, сборка в России, желтого цвета, объем двигателя — 1,7 л.
Audi A8 50 L TDI quattro, 2020 год выпуска, сборка в Германии, черный цвет кузова, объем двигателя — 3,0 л.
BMW Z8, сборка в Германии в 2021 году, черный цвет кузова, объем — 3,0 л.
Kia Sportage 4-го поколения, 2018 год выпуска, сборка в Южной Корее, цвет кузова — красный, объем двигателя — 2,4 л.
Hyundai Avante, сборка в Южной Корее, цвет кузова — оранжевый, объем двигателя — 1,6 л, год выпуска — 2016 год.

 */

public class Main {
    public static void main(String[] args) {
        System.out.println("Курс 2. Задание 1.");
        Car[] car = new Car[5];
        car[0] = new Car("Lada", "Granta", 1.7, "желтый",2015,"Россия");
        car[1] = new Car("Audi", "A8 50 L TDI quattro", 3.0, "черный",2020,"Германия");
        car[2] = new Car("BMW", "Z8", 3.0, "черный",2021,"Германия");
        car[3] = new Car("Kia", "Sportage 4", 2.4, "красный",2018,"Южная Корея");
        car[4] = new Car("Hyundai", "Avante", 1.6, "оранжевый",2016,"Южная Корея");

    }
}