/*
Задание 2
Перепишите класс «Автомобиль» с использованием конструктора. Передайте все свойства созданных вами объектов машин с помощью конструктора.
Выведите в консоль сообщение о каждом автомобиле с перечислением всех их характеристик.
Критерии оценки
В поле объекта использован конструктор.
Свойства объектов передаются с помощью конструктора.
В консоль выведено сообщение о каждом автомобиле с перечислением всех их характеристик.

 */

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        System.out.println("Курс 2. Задание 2.");
        Car[] car = new Car[5];
        car[0] = new Car("Lada", "Granta", 1.7, "желтый", 2015, "Россия");
        car[1] = new Car("Audi", "A8 50 L TDI quattro", 3.0, "черный", 2020, "Германия");
        car[2] = new Car("BMW", "Z8", 3.0, "черный", 2021, "Германия");
        car[3] = new Car("Kia", "Sportage 4", 2.4, "красный", 2018, "Южная Корея");
        car[4] = new Car("Hyundai", "Avante", 1.6, "оранжевый", 2016, "Южная Корея");

        for (int i = 0; i < car.length ; i++) {
            System.out.println(car[i]);
        }
    }
}